# hr

./: README.md  build.gradle
sql/: biceps-20180801.sql
src/main/java/cn/com/njdhy/muscle/biceps/: Application.java
src/main/java/cn/com/njdhy/muscle/biceps/config/: MybatisPageHelperConfig.java  RestTemplateConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/cn/com/njdhy/muscle/biceps/controller/: Query.java  Result.java
src/main/java/cn/com/njdhy/muscle/biceps/dao/: BaseDao.java  HrInterviewDao.java  SysMenuDao.java  SysQuartzJobDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/cn/com/njdhy/muscle/biceps/exception/: ApplicationException.java
src/main/java/cn/com/njdhy/muscle/biceps/handler/: GlobalExceptionHandler.java  Override404ErrorCtl.java
src/main/java/cn/com/njdhy/muscle/biceps/model/: BaseModel.java  HrInterview.java  SysMenu.java  SysQuartzJob.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  ZTree.java
src/main/resources/: application-dev.properties  application-test.properties  banner.txt
src/main/resources/config/: logback.xml
src/main/resources/mapper/: HrInterview.xml  SysMenu.xml  SysQuartzJob.xml  SysRole.xml  SysRoleMenu.xml  SysUser.xml  SysUserRole.xml
src/main/resources/static/html/hr/: interview.html
src/main/resources/static/html/sys/: home.html  index.html  login.html  menu.html  role.html  user.html
src/main/resources/static/vue/common/: application.js  layer.js  ztree.js
src/main/resources/static/vue/hr/: interview.js
src/main/resources/static/vue/sys/: index.js  login.js  menu.js  role.js  user.js
src/test/java/cn/com/njdhy/muscle/biceps/: BicepsApplicationTests.java
(+28 files in other folders)
