buildscript {
    ext {
        springBootVersion = "2.0.3.RELEASE"
    }
    repositories {
        //mavenCentral
        maven { url "http://maven.aliyun.com//nexus/content/groups/public/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

// 配置jar包名称
archivesBaseName = "biceps"
group = "cn.com.njdhy.muscle"
// 配置jar包版本号
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8

repositories {
    //mavenCentral
    maven { url "http://maven.aliyun.com//nexus/content/groups/public/" }
}

// version vars
ext {
    mybatisVersion = "1.3.2"
    mybatisPagehelperVersion = "4.1.0"
    druidVersion = "1.1.10"
    shiroVersion = "1.3.2"
    swaggerVersion = "2.6.1"
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}"
    compile "com.github.pagehelper:pagehelper:${mybatisPagehelperVersion}"
    compile "com.alibaba:druid-spring-boot-starter:${druidVersion}"

    // shiro
    compile("org.apache.shiro:shiro-core:${shiroVersion}")
    compile("org.apache.shiro:shiro-spring:${shiroVersion}")

    // swagger
    compile("io.springfox:springfox-swagger2:${swaggerVersion}")
    compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")


    runtime "org.springframework.boot:spring-boot-devtools"
    runtime "mysql:mysql-connector-java"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
