# web server config
server.port=8080
server.servlet.context-path=/
# logback config
#logging.level.root=debug
# print mybatis log
#logging.level.com.rd.www.muscle.biceps.dao=debug
#±¾µØmysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hna_bim_dev?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.username=root
jdbc.password=
jdbc.maximumPoolSize=50
